.entryImgDiv{
    width: 1519px;
    height: 100vh;
    position: relative;
}
.entryImgDiv img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.entryImgDiv .entryDivLinks{
    position:absolute;
    top: 1.5rem;
    right: 22rem;
}
.entryDivLinks ul{
    display: flex;
    gap: 1.6rem;
    list-style: none;
    text-decoration: none;
    font-weight:400;
}
.entryDivLinks ul a,.Link{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.entryDivContent{
    position: absolute;
    top: 50%;
    text-align: center;
    left: 30%;
    color: white;
}
.entryDivContent h1{
font-size: 4rem;
font-style: italic;
}
