/* .companyHomeFlex{
    display: flex;
} */
.companyHomeFlex{
    background-color: black;
}

label{
    color:rgb(252, 211, 218);

}
.companyHomeBackgroundImg{
    width: 100vw;
    height: 90vh;
    background-color: black;
}
.companyHomeBackgroundImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}
.companyHomeForm{
    margin-bottom: 1rem;
}
.companyHome{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    width:600px;
    margin: auto;
    
    /* background-color: red; */
  
}
.submit{
    width: 100%;
  margin-top: 20px;
}

.CompanyHomeAllItem{
    display: flex;
    justify-content: center;
   display: grid;
   grid-template-columns: repeat(5, 200px);
   gap: 1rem;

    background-color: black;

}

.showRestaurantFood .card .card-img-top {
   object-fit:cover; 
  
}
.CompanyHomeAllItem .btn{
place-items:center;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}


.foodPrice{
    display: flex;
    gap: 1rem;
}


@media (max-width: 1062px) {
   .CompanyHomeAllItem{
    grid-template-columns: repeat(3, 200px);
   }
  }
@media (max-width: 646px) {
   .CompanyHomeAllItem{
    grid-template-columns: repeat(2, 200px);
   }
   .companyHomeForm{
    width: 200px;
   }
  }