.companySignupcontainer{
    display: flex;
    position: relative;
}
.companySignupMainImg{
   width: 100vw;
   height: 100vh;
}
.companySignupAbsolute{
    position: absolute;
    margin-top: 2rem;
    left: 18rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;  
    height: 100vh; 
}

.companySinupForm{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    /* background-color: rgb(239, 171, 171); */
    padding: 1rem;
    height: 600px;
    border-radius: 40px;
}
.companySinupForm input{
    padding: 0.5rem;
}
label{
    color: black;
    font-weight: 500;
}
button{
    width: 100px;
    padding: 0.5rem;
   display: flex;
   justify-content: center;
   margin: 0 auto;
   border-radius: 10px;
}
a{
    text-decoration: none;
    color: brown;
}