.HomepageFood{
    height: 400px;
    margin-left: 1rem;
    margin-bottom: 1rem;
}
.card-img-top{
    height: 250px;
}
.card-title{
    text-align: center;
    font-weight: 500;
}
.card-text{
    overflow:hidden;
    /* background-color: green; */
    text-align: center;
    margin: 10px 0;
    padding: 0;
    font-weight: 700;
}
.list-groupItem-P{
    display:flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}
.card-body{
    margin: 0;
    padding: 0;
}
.card-body-button{
display: flex;
justify-content: space-evenly;
align-items: center;
margin-bottom: 10px;
}
.cart-btn{
    width: 130px;
}